{{- define "custom.custom.configuration.header" -}}
## Custom configuration
{{- end -}}

{{- define "custom.custom.configuration" -}}
{{ template "custom.custom.configuration.header" . }}

**IMPORTANT NOTE:** a radio device must be accessible on the node where this pod runs, in order for this chart to function properly.

First, you will need to mount your radio device into the pod, you can do so by adding the following to your values:

```yaml
additionalVolumeMounts:
  - name: usb
    mountPath: /path/to/device

additionalVolumes:
  - name: usb
    hostPath:
      path: /path/to/device
```

Second you will need to set a nodeAffinity rule, for example:

```yaml
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: app
          operator: In
          values:
          - wmbus-radio
```

... where a node with an attached radio device is labeled with `app: wmbus-radio`

If you are getting errors, that the device cannot be opened when starting wmbusmeters, try uncommenting the privileged flag:

```
securityContext:
  privileged: true
```
{{- end -}}
